# Events block (required but usually minimal configuration)
events {
}

# HTTP block where the main configuration is located
http {
    # Include the mime.types file to correctly serve static files
    include /etc/nginx/mime.types;

    # Default MIME type if one isn't found
    default_type application/octet-stream;

    # Gzip compression for better performance
    gzip on;
    gzip_types text/css application/javascript application/json text/xml application/xml application/xml+rss text/javascript;

    # Upstream to proxy requests to the Django app
    upstream web_app {
        server frontend:4173;
    }

    # HTTP to HTTPS redirect server block
    server {
        listen 80;

        location / {
            proxy_pass http://web_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
